<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="assets/img/favicon.png" rel="icon">

    <title>Portfolio</title>

    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <img class="nav-logo" src="assets/img/logo.png" alt="logo">
        </a>
        <!-- .navbar -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li class="dropdown"><a href="#"><span>Drop Down</span> <i
                  class="bi bi-chevron-down dropdown-indicator"></i></a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i
                      class="bi bi-chevron-down dropdown-indicator"></i></a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li>
            <li class="m-2"><button class="btn btn-dark" href="#contact">Talk to
                Us</button></li>
          </ul>
        </nav><!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center"
        style="background-image: url('');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Portfolio</h2>
              <p>
                Passionate about creating memorable digital experiences that
                connect people with brands. We believe in the power of
                innovation and am dedicated
                to turning ideas into beautiful, user-friendly websites and
                applications. Let's embark on a journey of transforming your
                vision into a digital reality
              </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="portfolio-isotope" data-portfolio-filter="*"
          data-portfolio-layout="masonry" data-portfolio-sort="original-order"
          data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 portfolio-container">

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item10.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item10.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>App
                    1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item2.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item2.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Product
                    1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item1.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item1.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Branding
                    1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item3.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item3.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>Books
                    1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item4.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item4.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>App
                    2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item5.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item5.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Product
                    2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item6.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item6.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Branding
                    2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item7.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item7.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>Books
                    2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item8.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item8.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>App
                    3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-product">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item9.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item9.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Product 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-branding">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item1.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item1.jpg" class="img-fluid"
                    alt></a>
                <div class="portfolio-info">
                  <h4>Branding
                    3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-xl-4 col-md-6 mb-4 portfolio-item filter-books">
              <div class="portfolio-wrap">
                <a href="assets/img/portfolio/item11.jpg"
                  data-gallery="portfolio-gallery-app" class="glightbox"><img
                    src="assets/img/portfolio/item11.jpg" class="img-fluid" alt></a>
                <div class="portfolio-info">
                  <h4>Books
                    3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Footer ======= -->
    <footer class="footer-section">
      <div class="container">
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/stevolve.png"
                      class="img-fluid" alt="logo" width="120"></a>
                </div>
                <div class="footer-text">
                  <p>
                    Dedicated
                    to assisting businesses in achieving
                    success by
                    implementing powerful marketing tactics
                    and innovative
                    promotional initiatives.
                  </p>
                </div>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Latest News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Translate</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>Lorem ipsum Tamen quem nulla quae legam multos aute
                    sint culpa legam noster magna</p>
                </div>
                <div class="translate-container mt-4">
                  <i id="translate-icon" class="bi bi-translate"></i>
                  <div id="google_translate_element"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="text-center copyright-text">
            <p>Copyright &copy; 2023, All Right Reserved <a
                href="https://github.com/munuhee">StEvolve</a></p>
          </div>
        </div>
      </div>
    </footer>
    <!--End footer-->

    <!-- ======= Whatsapp chat ======= -->
    <div id='whatsapp-chat' class='hide'>
      <div class='whatsapp-chat-header'>
        <div class='whatsapp-chat-avatar'>
          <img src='assets/img/chat-logo.png' alt="StEvelove Logo" />
        </div>
        <div class="whatsapp-chat-name"><span class="chat-name">
            StEvolve
          </span><br><small>Typically responds within one hour.</div>
        </div>

        <div class='start-chat'>
          <div
            pattern="https://elfsight.com/assets/chats/patterns/whatsapp.png"
            class="whatsapp-component whatsapp-chat-body">
            <div class="p-2 whatsapp-message-container">
              <div style="opacity: 1;" class="whatsapp-message">
                <div class="whatsapp-text text-dark">
                  <p>
                    Hello there!
                    How can I help you?
                  </p>
                </div>
                <div class="whatsapp-time text-dark"><small
                    id="current-time"></small></div>
              </div>
            </div>
          </div>
          <div class="input-container">
            <input type="text" id="message" class="message-input"
              placeholder="Type a message...">
            <button id="send-button" class="send-button">&#9658;</button>
          </div>
        </div>
        <div id='get-number'></div>
        <a class='close-chat' href='javascript:void'>×</a>
      </div>
      <a class='chat-toggler' href='javascript:void' title='Show Chat'>
        <i class="bi bi-chat-right-text"></i> Chat</a>
      <!--End Whatsapp chat-->

      <!-- Cursor -->
      <div class='cursor' id="cursor"></div>
      <div class='cursor2' id="cursor2"></div>
      <div class='cursor3' id="cursor3"></div>

      <!--Preloader-->
      <div id="preloader"></div>

      <!--Back to top-->
      <a href="#hero"
        class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
      </a>

      <!-- External libraries and frameworks -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <!-- JavaScript plugins and components -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>

      <!-- Google Translate API initialization and configuration -->
      <script
        src='https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit'></script>
      <script>
            function googleTranslateElementInit() {
              const translateConfig = {
                pageLanguage: 'en',
                autoDisplay: true,
                layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
              };

              const translateElement = document.getElementById('google_translate_element');
              new google.translate.TranslateElement(translateConfig, translateElement);
            }
          </script>

      <!-- Custom JavaScript code for the website -->
      <script src="assets/js/main.js"></script>

    </body>

  </html>
