@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Geologica", sans-serif;
  background: #00000000;
  color: white;
  top: 0 !important;
}

body > .skiptranslate {
  display: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 10;
  background: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #ff5e14;
  line-height: 0;
}

.back-to-top:hover {
  background: #92370d;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.sections-bg {
  background-color: #000000;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  position: relative;
}

.line {
  height: 2px;
  width: 50px;
  background: #ff5e14;
  display: block;
  margin: 10px auto 20px;
}

.line::after {
  content: "";
  position: absolute;
  left: 50%;
  width: 150px;
  height: 2px;
  border-bottom: 2px dashed #ff5e14;
  margin-left: -75px;
}

.section-header p {
  margin-bottom: 0;
  color: #6f6f6f;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  z-index: 997;
  height: 90px;
  background: transparent;
  transition: all 0.3s ease;
}

.header .btn:focus {
  outline: none;
  box-shadow: none;
  border: none;
}

.header .navbar li a,
.header .dropdown .btn {
  color: #ffffff;
}

.header .navbar a:hover,
.header .dropdown .btn:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #ff5e14;
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.822);
}

.header.scrolled .navbar li a,
.header.scrolled .dropdown .btn {
  color: #222;
}

@media (max-width: 1279px) {
  .header.scrolled .navbar li a,
.header.scrolled .dropdown .btn {
  color: #ffffff;
}
}

.header.scrolled .navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #ff5e14;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.219);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #222;
}

.header .logo h1 span {
  color: #f96f59;
}

.nav-logo {
  height: 50px;
}

.sticked-header-offset {
  margin-top: 70px;
}

section {
  scroll-margin-top: 70px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar > ul > li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus,
  .header .dropdown .btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar > ul > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover > a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(94, 99, 110, 0.096);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #222;
  }

  .navbar .dropdown ul li:hover {
    color: #ff5e14;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: linear-gradient(
      300deg,
      rgba(82, 11, 82, 0.97),
      rgba(14, 16, 124, 0.97)
    );
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #fff;
  }

  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: rgba(255, 94, 20, 0.801);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: #ff5e14;
    border: 1px solid #ff5e14;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .header .mobile-nav-show {
    color: rgba(255, 255, 255, 0.6);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .header.scrolled .mobile-nav-show {
    color: rgba(0, 0, 0, 0.6);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(109, 72, 2, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Banner Links
--------------------------------------------------------------*/

.banner-links {
  position: fixed;
  z-index: 999;
  top: 30%;
  right: 0;
  display: grid;
  justify-items: center;
  row-gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
}

.banner-links a:hover {
  color: #ff5e14;
}

.banner-links span {
  transform: rotate(-90deg) !important;
  padding-right: 80px;
}

@media only screen and (min-width: 64rem) {
  .banner-links {
    opacity: 1;
    visibility: visible;
  }
}

.banner-links > * {
  font-size: 1.25rem;
  line-height: 1.25;
  color: #fff;
}

.banner-links::before {
  position: absolute;
  content: "";
  top: -2rem;
  width: 2rem;
  height: 1.5px;
  transform: rotate(90deg);
  background: #fff;
}

.banner-links::after {
  position: absolute;
  content: "";
  bottom: -7rem;
  width: 2rem;
  height: 1.5px;
  transform: rotate(90deg);
  background: #fff;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #fff;
  border-color: #ff5e14 transparent #dbbe18 transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Hero section
--------------------------------------------------------------*/
.hero {
  position: relative;
  background: linear-gradient(
    300deg,
    rgba(82, 11, 82, 0.97),
    rgba(14, 16, 124, 0.97)
  );
  background-size: cover;
  margin-top: 0;
  top: 0;
  height: 110vh;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/hero_bg.webp");
  z-index: -10;
}

.hero:hover {
  background: linear-gradient(
    300deg,
    rgba(40, 139, 93, 0.97),
    rgba(80, 9, 80, 0.979),
    rgba(14, 16, 124, 0.972),
    rgba(12, 12, 12, 0.971)
  );
  background-size: 240% 240%;
  animation: gradient-animation 8s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.hero .heading {
  margin-top: 100px;
}

.hero .heading h1 {
  font-family: "Montserrat", sans-serif;
  color: #fff;
}

.hero h2 {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.5rem;
}

.hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

.hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

.hero .btn-watch-video:hover i {
  color: #ff5e14;
}

.button-hero {
  padding: 0.4em 1.5em;
  margin: 5px 0 0 0;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #272727;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-hero:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #ff3c00,
    #7a00ff,
    #ff00c8,
    #ff7300cb
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-hero 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-hero {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 400% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.button-hero:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.hero .hero-img {
  position: absolute;
  top: 10%;
  right: 0%;
}

.hero .hero-img img {
  width: 80%;
}

@media (max-width: 991px) {
  .hero {
    padding-top: 50px;
    max-height: 90vh;
    text-align: center;
  }

  .hero .heading {
    margin-top: 20px;
  }

  .hero .heading h1 {
    font-size: 1.7rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }

  .hero .hero-img {
    position: absolute;
    top: 10%;
    right: 1%;
  }

  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    max-height: 100vh;
    text-align: center;
  }

  .hero .heading {
    margin-top: 10px;
  }

  .hero .hero-img {
    position: absolute;
    top: 48%;
    right: 0%;
  }

  .hero .hero-img img {
    width: 40%;
  }
}

@media (max-width: 702px) {
  .hero .hero-img {
    position: absolute;
    top: 50%;
    right: 0%;
  }

  .hero .hero-img img {
    width: 40%;
  }
}

@media (max-width: 640px) {
  .hero .hero-img {
    position: absolute;
    top: 50%;
    right: 0%;
  }

  .hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .hero .hero-img {
    position: absolute;
    top: 59%;
  }
}

@media (max-width: 425px) {
  .hero {
    height: 80vh;
  }

  .hero .hero-img {
    display: none;
  }
}

@media (max-width: 1145px) and (min-width: 991px) {
  .hero .hero-img {
    position: absolute;
    top: 20%;
    right: 0%;
  }
}

.hero-play {
  width: 60px;
  height: auto;
}

.glightbox_video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.glightbox_video:hover .outer_circle {
  stroke-dashoffset: 410;
  transition: stroke 0.7s 0.4s ease-out, stroke-dashoffset 0.4s ease-out;
}

.glightbox_video:hover .inner-circle {
  fill: #bf2428;
  transition: fill 0.4s 0.3s ease-out;
}

.glightbox_video:hover .play {
  fill: white;
  transition: fill 0.4s 0.3s ease-out;
}

.section-boxes-container {
  background: #000000;
}

.section-boxes {
  background: radial-gradient(circle, #575656, #222);
  border-radius: 20px;
  margin-top: -120px;
  position: absolute;
  z-index: 9;
}

.section-boxes .span {
  font-weight: 800;
}

@media (max-width: 768px) {
  .section-boxes {
    display: none;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  position: relative;
  background: linear-gradient(
    300deg,
    rgba(206, 24, 206, 0.97),
    rgba(14, 16, 124, 0.97)
  );
  background-size: cover;
  min-height: 50vh;
  margin-top: 0;
  top: 0;
  padding-top: 100px;
}

.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  padding: 20px 0;
  position: relative;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: #ff5e14;
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li + li {
  padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about {
  background: #000000;
}

.about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #000000;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: #ff5e14;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#ff5e14 50%, #ff6a1477 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
  z-index: 2;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(255, 94, 20, 0.712);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid #ff9914;
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {
  padding: 40px 0;
  background: #000000;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-slide img {
  transition: 0.3s;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #000000;
  opacity: 1;
  background-color: #000000;
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #ff5e14;
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  padding: 40px 0;
  background: #000000;
}

.stats-counter img {
  width: 300px;
  height: auto;
}

.stats-counter .stats-item {
  padding: 20px 0;
  border-bottom: 1px solid #e4e4e4;
}

.stats-counter .stats-item .purecounter {
  min-width: 90px;
  padding-right: 15px;
  color: #ff5e14;
}

.stats-counter .stats-item i {
  font-size: 44px;
  line-height: 0;
  margin-right: 15px;
}

.stats-counter .stats-item span {
  font-size: 40px;
  display: block;
  font-weight: 700;
  color: #ff5e14;
  line-height: 40px;
}

.stats-counter .stats-item p {
  margin: 0;
  font-family: #ff5e14;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.service-section {
  background: #000000;
  color: #ffffff;
}

.section-lead {
  max-width: 600px;
  margin: 1rem auto 1.5rem;
}

.service a {
  color: #e78c14;
  display: block;
}

.service h4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: #ff5e14;
  font-size: 1.3rem;
  margin: 1rem 0 0.6rem;
}

.services-grid {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.service {
  background: #000000;
  box-shadow: rgba(255, 255, 255, 0.212);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  -webkit-box-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.service:hover {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 3.45rem;
  margin: 1rem 0;
}

.service1 i,
.service1 h4,
.service1 .service-cta {
  color: #ff5e14;
}

.service1:hover {
  border: 2px solid #42b7ca;
}

.service2 i,
.service2 h4,
.service2 .service-cta {
  color: #ffa114;
}

.service2:hover {
  border: 2px solid #c8ca42;
}

.service3 i,
.service3 h4,
.service3 .service-cta {
  color: #adab0e;
}

.service3:hover {
  border: 2px solid #e48213;
}

.service .service-cta span {
  font-size: 0.6rem;
}

.service > * {
  flex: 1 1 100%;
}

.service .service-cta {
  align-self: flex-end;
}

@media all and (max-width: 900px) {
  .services-grid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# Brand elevation
--------------------------------------------------------------*/
.brand-elevation {
  position: relative;
  background: #000000;
  margin: 0 auto;
  min-height: 100vh;
  column-gap: 3rem;
  padding-block: min(20vh, 3rem);
}

.bg {
  position: fixed;
  top: -4rem;
  left: -12rem;
  z-index: -1;
  opacity: 0;
}

.bg2 {
  position: fixed;
  bottom: -2rem;
  right: -3rem;
  z-index: -1;
  width: 9.375rem;
  opacity: 0;
}

.brand-elevation > div span {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 1rem;
  color: #717171;
}

.brand-elevation h3 {
  text-transform: capitalize;
  letter-spacing: 0.8px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: clamp(1.4375rem, 1.25rem + 0.75vw, 2rem);
  background-color: #005baa;
  background-image: linear-gradient(45deg, #ff5e14, #e4ad15);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.brand-elevation > div hr {
  display: block;
  background: #ff5e14;
  height: 0.25rem;
  width: 6.25rem;
  border: none;
  margin: 1.125rem 0 1.875rem 0;
}

.brand-elevation > div p {
  line-height: 1.6;
}

.brand-elevation a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #717171;
  font-weight: 500;
  background: #fff;
  border-radius: 3.125rem;
  transition: 0.3s ease-in-out;
}

.galley > div > a {
  border: 2px solid #c2c2c2;
  margin-top: 2.188rem;
  padding: 0.625rem 1.875rem;
}

.brand-elevation > div > a:hover {
  border: 0.125rem solid #005baa;
  color: #005baa;
}

.brand-elevation .brand-elevation-swiper {
  width: 100%;
  padding-top: 1.125rem;
}

.brand-elevation .swiper-pagination-bullet,
.brand-elevation .swiper-pagination-bullet-active {
  background: #fff;
}

.brand-elevation .swiper-pagination {
  bottom: 1.25rem !important;
}

.brand-elevation .swiper-slide {
  width: 18.75rem;
  height: 28.125rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: self-start;
}

.brand-elevation .swiper-slide h2 {
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 0.625rem;
  padding: 0 0 0 1.563rem;
  text-transform: uppercase;
}

.brand-elevation .swiper .overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.719);
  display: flex;
  padding-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.brand-elevation .swiper-slide p {
  color: #dadada;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  padding: 0 1.563rem;
  line-height: 1.6;
  font-size: 0.75rem;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.brand-elevation .swiper-slide a {
  margin: 1.25rem 1.563rem 3.438rem 1.563rem;
  padding: 0.438em 1.875rem;
  font-size: 0.9rem;
}

.brand-elevation .swiper-slide a:hover {
  color: #005baa;
}

.brand-elevation .swiper-slide div {
  display: none;
  opacity: 0;
  padding-bottom: 0.625rem;
}

.brand-elevation .swiper-slide-active div {
  display: block;
  opacity: 1;
}

.brand-elevation .swiper-slide--one {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/app/sc1.jpg") no-repeat 50% 50% / cover;
}

.brand-elevation .swiper-slide--two {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/app/sc2.jpg") no-repeat 50% 50% / cover;
}

.brand-elevation .swiper-slide--three {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/app/sc3.jpg") no-repeat 50% 50% / cover;
}

.brand-elevation .swiper-slide--four {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/app/sc4.jpg") no-repeat 50% 50% / cover;
}

.brand-elevation .swiper-slide--five {
  background: linear-gradient(to top, #0f2027, #203a4300, #2c536400),
    url("../img/app/sc5.jpg") no-repeat 50% 50% / cover;
}

.brand-elevation .swiper-3d .swiper-slide-shadow-left,
.brand-elevation .swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

@media screen and (min-width: 48rem) {
  .brand-elevation {
    display: flex;
    align-items: center;
  }

  .bg,
  .bg2 {
    opacity: 0.1;
  }
}

@media screen and (min-width: 93.75rem) {
  .brand-elevation-swiper {
    width: 85%;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(255, 94, 20, 0.8), rgba(255, 134, 20, 0.884)),
    url("../img/cta/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #ff5e14;
  border: 2px solid #ff5e14;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  background: #000000;
}

.contact .info {
  border-top: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  padding: 30px;
  background: #222;
  width: 100%;
}

.contact .info i {
  font-size: 20px;
  color: #ff5e14;
  float: left;
  width: 44px;
  height: 44px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #ffffff;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #ffffff;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #141414;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #ff5e14;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #ff5e14;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #ff5e14;
  border-bottom: 3px solid #ff5e14;
  padding: 30px;
  background: #000000;
  box-shadow: 0 0 24px 0 rgba(255, 255, 255, 0.09);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #000000;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form label {
  padding-bottom: 8px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #ff5e14;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #ff5e14;
  border: 0;
  padding: 12px 34px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #209dd8;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# News letter
--------------------------------------------------------------*/
.newsletter {
  padding: 50px 0;
  background: #000000;
  text-align: center;
  font-size: 15px;
  color: #ffffff;
}

.newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #ffffff;
}

.newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

.newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

.newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #ff5e14;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.newsletter form input[type="submit"]:hover {
  background: #ff5e14;
}

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-flters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-flters li:hover,
.portfolio .portfolio-flters li.filter-active {
  color: var(--color-primary);
}

.portfolio .portfolio-flters li:first-child {
  margin-left: 0;
}

.portfolio .portfolio-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .portfolio .portfolio-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-wrap {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height: 100%;
  overflow: hidden;
}

.portfolio .portfolio-wrap img {
  transition: 0.3s;
  width: 100%;
  height: auto;
  position: relative;
  max-height: 200px;
  object-fit: cover;
  z-index: 1;
  display: block;
  margin: 0;
  padding: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  padding: 25px 20px;
  background-color: #ffffff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  color: #ff5e14;
  transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-info h4:a:hover {
  color: #742e0d;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #222;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.portfolio .portfolio-wrap:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Cursor
--------------------------------------------------------------*/
.cursor,
.cursor2,
.cursor3,
.cursor-dot {
  position: fixed;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  pointer-events: none;
  mix-blend-mode: difference;
  -webkit-transition: all 50ms linear;
  transition: all 50ms linear;
}

.cursor {
  background-color: #fff;
  height: 0;
  width: 0;
  z-index: 99999;
}

.cursor2,
.cursor3 {
  height: 26px;
  width: 26px;
  z-index: 99998;
  -webkit-transition: all 0.05s ease-out;
  transition: all 0.05s ease-out;
}

.cursor2.hover,
.cursor3.hover {
  -webkit-transform: scale(2) translateX(-25%) translateY(-25%);
  transform: scale(2) translateX(-25%) translateY(-25%);
  border: none;
}

.cursor2 {
  border: 2px solid #fff;
}

.cursor2.hover {
  background: rgba(255, 255, 255, 1);
}

.cursor-dot {
  background-color: #fff;
  height: 6px;
  width: 6px;
  z-index: 99997;
}

/*--------------------------------------------------------------
# Whatsapp Chat
--------------------------------------------------------------*/
#whatsapp-chat {
  position: fixed;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(32, 33, 36, 0.28);
  bottom: 70px;
  left: 20px;
  overflow: hidden;
  z-index: 10;
  animation-name: showchat;
  animation-duration: 0.5s;
  transform: scale(1);
}

a.chat-toggler {
  background: rgba(255, 255, 255, 0.671);
  position: fixed;
  display: flex;
  z-index: 98;
  bottom: 20px;
  left: 20px;
  padding: 7px 15px;
  border-radius: 30px;
  box-shadow: 0 1px 5px rgba(32, 33, 36, 0.28);
  color: #444;
  text-decoration: none;
  color: #ff5e14;
}

a.chat-toggler i {
  transform: scale(1);
  margin: 0 7px 0 0;
}

.whatsapp-chat-header {
  background: #095e54;
  color: #fff;
  padding: 10px;
}

.whatsapp-chat-header h3 {
  margin: 0;
}

.whatsapp-chat-name {
  margin-top: -25px;
}

.whatsapp-chat-name .chat-name {
  font-weight: 600;
}

.whatsapp-chat-avatar {
  margin-bottom: 20px;
}

.whatsapp-chat-avatar:after {
  content: "";
  bottom: 0px;
  right: 0px;
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  background-color: #4ad504;
  display: block;
  position: relative;
  z-index: 1;
  border-radius: 50%;
  border: 2px solid #095e54;
  left: 40px;
  top: 38px;
}

.whatsapp-chat-avatar img {
  border-radius: 100%;
  width: 50px;
  float: left;
  margin: 0 10px 0 0;
}

.info-chat span {
  display: block;
}

#get-label,
span.chat-label {
  color: #888;
}

#get-nama,
span.chat-nama {
  color: #222;
}

#get-label,
#get-nama {
  color: #fff;
}

span.my-number {
  display: none;
}

.input-container {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
}

.message-input {
  flex-grow: 1;
  border: none;
  border-radius: 20px;
  padding: 10px;
  margin-right: 10px;
}

.send-button {
  background-color: #128c7e;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.message-box {
  background-color: #fff;
  border-top: 1px solid #ddd;
}

.send-msg {
  background-color: #fff;
}

textarea#chat-input {
  border: none;
  width: 100%;
  height: 20px;
  outline: none;
  resize: none;
  padding-bottom: 30px;
  padding-top: 30;
  padding-left: 20px;
}

a#send-it {
  width: 30px;
  padding: 10px 10px 0;
  background: #fff;
}

a#send-it svg {
  fill: #a6a6a6;
  height: 20px;
  width: 20px;
}

.first-msg {
  background: transparent;
  padding: 30px;
  text-align: center;
}

.first-msg span {
  background: #e2e2e2;
  color: #333;
  border-radius: 10px;
  display: inline-block;
}

.start-chat .message-box {
  display: flex;
}

#get-number {
  display: none;
}

a.close-chat {
  position: absolute;
  top: 5px;
  right: 15px;
  color: #fff;
  font-size: 30px;
  text-decoration: none;
}

@keyframes ZpjSY {
  0% {
    background-color: rgb(182, 181, 186);
  }

  15% {
    background-color: rgb(17, 17, 17);
  }

  25% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes hPhMsj {
  15% {
    background-color: rgb(182, 181, 186);
  }

  25% {
    background-color: rgb(17, 17, 17);
  }

  35% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes iUMejp {
  25% {
    background-color: rgb(182, 181, 186);
  }

  35% {
    background-color: rgb(17, 17, 17);
  }

  45% {
    background-color: rgb(182, 181, 186);
  }
}

@keyframes showhide {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
}

@keyframes showchat {
  from {
    transform: scale(0);
    opacity: 0;
  }
}

@media screen and (max-width: 480px) {
  #whatsapp-chat {
    width: auto;
    left: 5%;
    right: 5%;
  }
}

.hide {
  display: none;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}

.show {
  display: block;
  animation-name: showhide;
  animation-duration: 0.5s;
  transform: scale(1);
  opacity: 1;
}

.whatsapp-message-container {
  display: flex;
  z-index: 1;
}

.whatsapp-message {
  padding: 7px 14px 6px;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 8px 8px;
  position: relative;
  transition: all 0.3s ease 0s;
  opacity: 0;
  transform-origin: center top 0px;
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.13) 0px 1px 0.5px;
  margin-top: 4px;
  margin-left: -54px;
  max-width: calc(100% - 66px);
}

.whatsapp-chat-body {
  padding: 20px 20px 20px 50px;
  background-color: rgb(230, 221, 212);
  position: relative;
}

.whatsapp-chat-body:before {
  display: block;
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  z-index: 0;
  opacity: 0.08;
  background-image: url("https://elfsight.com/assets/chats/patterns/whatsapp.png");
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-section {
  background: #151414;
  position: relative;
  z-index: 1;
}

.footer-pattern {
  position: relative;
  background: url(../img/footer_pattern.png);
  background-size: cover;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3b5998;
}

.twitter-bg {
  background: #55acee;
}

.google-bg {
  background: #dd4b39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li {
  float: left;
  width: 50%;
  margin-bottom: 12px;
  display: inline-block;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget-services ul li {
  float: none !important;
  width: 100% !important;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.goog-logo-link,
.goog-te-gadget span {
  display: none !important;
}

.goog-te-gadget {
  font-size: 0px !important;
}

.translate-container {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  width: fit-content;
  color: #ff5e14;
  border-radius: 12px;
}

#translate-icon {
  margin-left: 15px;
}

#google_translate_element {
  width: 100%;
  padding: 10px;
}

#google_translate_element select {
  background: #f6edfd;
  color: #ff5e14;
  border: none;
  border-radius: 3px;
  outline: none;
}

#google_translate_element select:focus {
  border: none;
}

.copyright-area {
  background: #202020;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

.footer-section .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #d86a20;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

.footer-section .social-links a:hover {
  background: #914b1c;
  color: #fff;
  text-decoration: none;
}
